VB/FilteredData/MainWindow.xaml

<Window x:Class="FilteredData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:my="clr-namespace:FilteredData.MyGridControl"
        xmlns:vm="clr-namespace:FilteredData.ViewModel">
    <Window.Resources>
        <vm:ViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,0"/>
                    <Setter Property="Padding" Value="15,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="AddToFiltered" Name="button3" Command="{Binding AddFilteredCommand}" />
            <Button Content="RemoveFromFiltered" Name="button2" Command="{Binding RemoveFilteredCommand}" />
            <CheckBox Content="Apply Custom Filter" Name="checkBox1" VerticalAlignment="Center" Click="checkBox1_Click" />
        </StackPanel>
        <my:MyGridControl Grid.Row="1" AutoPopulateColumns="True" x:Name="gridControl1" ItemsSource="{Binding DataSource}" >
            <my:MyGridControl.View>
                <my:MyTreeListView x:Name="treeListView1" ShowTotalSummary="True" CustomNodeFilter="treeListView1_CustomNodeFilter" VisibleData="{Binding FilteredData}"  KeyFieldName="ID" ParentFieldName="ParentID"/>
            </my:MyGridControl.View>
        </my:MyGridControl>

    </Grid>
</Window>
